(fp_lib_table
  (version 7)
  (lib (name "CAP_0805_10")(type "KiCad")(uri "${KICAD_PROJ}/Passives/C0805C106K8RACAUTO")(options "")(descr ""))
  (lib (name "CAP_0805_0.1uF")(type "KiCad")(uri "${KICAD_PROJ}/Passives/CL21B104KCFNNNE")(options "")(descr ""))
  (lib (name "CRYSTAL_32MHZ")(type "KiCad")(uri "${KICAD_PROJ}/Timing/XRCGB32M000F2P01R0")(options "")(descr ""))
  (lib (name "ESD_TVS")(type "KiCad")(uri "${KICAD_PROJ}/ESD/ESDA14V2SC6")(options "")(descr ""))
  (lib (name "FERR_0603_120")(type "KiCad")(uri "${KICAD_PROJ}/Passives/MH1608_121Y")(options "")(descr ""))
  (lib (name "J_1x4")(type "KiCad")(uri "${KICAD_PROJ}/Connectors/PPTC041LFBN_RC")(options "")(descr ""))
  (lib (name "J_USB4110_GF_A")(type "KiCad")(uri "${KICAD_PROJ}/Connectors/USB4110_GF_A")(options "")(descr ""))
  (lib (name "LED_0805_BLUE")(type "KiCad")(uri "${KICAD_PROJ}/LED/150080BS75000")(options "")(descr ""))
  (lib (name "PMIC_VREG_LDO_3.3V")(type "KiCad")(uri "${KICAD_PROJ}/PMIC/AP7363_33D_13")(options "")(descr ""))
  (lib (name "PMIC_SUPERVISOR_1CH")(type "KiCad")(uri "${KICAD_PROJ}/PMIC/APX803L20_29SA_7")(options "")(descr ""))
  (lib (name "RES_0805_330")(type "KiCad")(uri "${KICAD_PROJ}/Passives/CR0805_JW_331ELF")(options "")(descr ""))
  (lib (name "RES_0805_3.3")(type "KiCad")(uri "${KICAD_PROJ}/Passives/RK73B2ATTD3R3J")(options "")(descr ""))
  (lib (name "SW_SPDT")(type "KiCad")(uri "${KICAD_PROJ}/Switches/PCM12SMTR")(options "")(descr ""))
  (lib (name "DIODE_SCHOTTKY_40V_3A")(type "KiCad")(uri "${KICAD_PROJ}/Passives/SD2010S040S3R0")(options "")(descr ""))
)
