(fp_lib_table
  (version 7)
  (lib (name "AP7363_33D_13")(type "KiCad")(uri "${KIPRJMOD}/models/AP7363_33D_13")(options "")(descr ""))
  (lib (name "150080BS75000")(type "KiCad")(uri "${KIPRJMOD}/models/150080BS75000")(options "")(descr ""))
  (lib (name "AVR66DD14-E-SL")(type "KiCad")(uri "${KIPRJMOD}/models/AVR")(options "")(descr ""))
  (lib (name "C0805C106K8RACAUTO")(type "KiCad")(uri "${KIPRJMOD}/models/C0805C106K8RACAUTO")(options "")(descr ""))
  (lib (name "CL21B104KCFNNNE")(type "KiCad")(uri "${KIPRJMOD}/models/CL21B104KCFNNNE")(options "")(descr ""))
  (lib (name "CR0805_JW_331ELF")(type "KiCad")(uri "${KIPRJMOD}/models/CR0805_JW_331ELF")(options "")(descr ""))
  (lib (name "RK73B2ATTD3R3J")(type "KiCad")(uri "${KIPRJMOD}/models/RK73B2ATTD3R3J")(options "")(descr ""))
  (lib (name "USB4110_GF_A")(type "KiCad")(uri "${KIPRJMOD}/models/USB4110_GF_A")(options "")(descr ""))
  (lib (name "FT230XS_R")(type "KiCad")(uri "${KIPRJMOD}/models/FT230XS_R")(options "")(descr ""))
  (lib (name "MCP2200T_I_SS")(type "KiCad")(uri "${KIPRJMOD}/models/MCP2200T_I_SS")(options "")(descr ""))
  (lib (name "PPTC081LFBN_RC")(type "KiCad")(uri "${KIPRJMOD}/models/PPTC081LFBN_RC")(options "")(descr ""))
  (lib (name "PPTC051LFBN_RC")(type "KiCad")(uri "${KIPRJMOD}/models/PPTC051LFBN_RC")(options "")(descr ""))
  (lib (name "PPTC041LFBN_RC")(type "KiCad")(uri "${KIPRJMOD}/models/PPTC041LFBN_RC")(options "")(descr ""))
  (lib (name "MH1608")(type "KiCad")(uri "${KIPRJMOD}/models/MH1608_121Y")(options "")(descr ""))
  (lib (name "ESDA14V2SC6")(type "KiCad")(uri "${KIPRJMOD}/models/ESDA14V2SC6")(options "")(descr ""))
  (lib (name "APX803L20-29-SA-7")(type "KiCad")(uri "${KIPRJMOD}/models/APX803L20_29SA_7")(options "")(descr ""))
  (lib (name "KMR223_LFG")(type "KiCad")(uri "${KIPRJMOD}/models/KMR223G_LFG")(options "")(descr ""))
  (lib (name "XRCGB32M000F2P01R0")(type "KiCad")(uri "${KIPRJMOD}/models/XRCGB32M000F2P01R0")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/models/PCM12SMTR")(options "")(descr ""))
)
