(fp_lib_table
  (version 7)
  (lib (name "CAP_0805_10")(type "KiCad")(uri "${KIPRJMOD}/models/C0805C106K8RACAUTO")(options "")(descr ""))
  (lib (name "CAP_0805_0.1uF")(type "KiCad")(uri "${KIPRJMOD}/models/CL21B104KCFNNNE")(options "")(descr ""))
  (lib (name "CRYSTAL_32MHZ")(type "KiCad")(uri "${KIPRJMOD}/models/XRCGB32M000F2P01R0")(options "")(descr ""))
  (lib (name "ESD_TVS")(type "KiCad")(uri "${KIPRJMOD}/models/ESDA14V2SC6")(options "")(descr ""))
  (lib (name "FERR_0603_120")(type "KiCad")(uri "${KIPRJMOD}/models/MH1608_121Y")(options "")(descr ""))
  (lib (name "J_1x4")(type "KiCad")(uri "${KIPRJMOD}/models/PPTC041LFBN_RC")(options "")(descr ""))
  (lib (name "J_USB4110_GF_A")(type "KiCad")(uri "${KIPRJMOD}/models/USB4110_GF_A")(options "")(descr ""))
  (lib (name "LED_0805_BLUE")(type "KiCad")(uri "${KIPRJMOD}/models/150080BS75000")(options "")(descr ""))
  (lib (name "PMIC_VREG_LDO_3.3V")(type "KiCad")(uri "${KIPRJMOD}/models/AP7363_33D_13")(options "")(descr ""))
  (lib (name "PMIC_SUPERVISOR_1CH")(type "KiCad")(uri "${KIPRJMOD}/models/APX803L20_29SA_7")(options "")(descr ""))
  (lib (name "RES_0805_330")(type "KiCad")(uri "${KIPRJMOD}/models/CR0805_JW_331ELF")(options "")(descr ""))
  (lib (name "RES_0805_3.3")(type "KiCad")(uri "${KIPRJMOD}/models/RK73B2ATTD3R3J")(options "")(descr ""))
  (lib (name "SW_SPDT")(type "KiCad")(uri "${KIPRJMOD}/models/PCM12SMTR")(options "")(descr ""))
)
