(sym_lib_table
  (version 7)
  (lib (name "PMIC_LDO_3.3V")(type "KiCad")(uri "${KIPRJMOD}/models/AP7363_33D_13/AP7363_33D_13.kicad_sym")(options "")(descr ""))
  (lib (name "PMIC_SUPERVISOR")(type "KiCad")(uri "${KIPRJMOD}/models/APX803L20_29SA_7/APX803L20_29SA_7.kicad_sym")(options "")(descr ""))
  (lib (name "CAP_C0805C10uF")(type "KiCad")(uri "${KIPRJMOD}/models/C0805C106K8RACAUTO/C0805C106K8R.kicad_sym")(options "")(descr ""))
  (lib (name "CAP_C0805C0.1pF")(type "KiCad")(uri "${KIPRJMOD}/models/CL21B104KCFNNNE/CL21B104KCFNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "ESD_TVS_DIODE")(type "KiCad")(uri "${KIPRJMOD}/models/ESDA14V2SC6/ESDA14V2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "FER_F0603F120")(type "KiCad")(uri "${KIPRJMOD}/models/MH1608_121Y/MH1608_121Y.kicad_sym")(options "")(descr ""))
  (lib (name "LED_0885")(type "KiCad")(uri "${KIPRJMOD}/models/150080BS75000/150080BS75000.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_STM32")(type "KiCad")(uri "${KIPRJMOD}/models/STM32F070RBT6/STM32F070RBT6.kicad_sym")(options "")(descr ""))
  (lib (name "SW_SPDT")(type "KiCad")(uri "${KIPRJMOD}/models/PCM12SMTR/PCM12SMTR.kicad_sym")(options "")(descr ""))
  (lib (name "RES_0805_330")(type "KiCad")(uri "${KIPRJMOD}/models/CR0805_JW_331ELF/CR0805-JW-331ELF.kicad_sym")(options "")(descr ""))
  (lib (name "RES_0805_3.3")(type "KiCad")(uri "${KIPRJMOD}/models/RK73B2ATTD3R3J/RK73B2ATTD3R3J.kicad_sym")(options "")(descr ""))
  (lib (name "USB4110_GFA")(type "KiCad")(uri "${KIPRJMOD}/models/USB4110_GF_A/USB4110GFA.kicad_sym")(options "")(descr ""))
  (lib (name "USB4125_GFA")(type "KiCad")(uri "${KIPRJMOD}/models/USB4125_GF_A/USB4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "OSC32_8pF")(type "KiCad")(uri "${KIPRJMOD}/models/XRCGB32M000F2P01R0/XRCGB32M000F2P01R0.kicad_sym")(options "")(descr ""))
)
