(sym_lib_table
  (version 7)
  (lib (name "AP7363-33D-13")(type "KiCad")(uri "${KIPRJMOD}/models/AP7363_33D_13/2024-05-16_11-42-34.kicad_sym")(options "")(descr ""))
  (lib (name "USB4110GFA")(type "KiCad")(uri "${KIPRJMOD}/models/USB4110_GF_A/USB4110GFA.kicad_sym")(options "")(descr ""))
  (lib (name "150080BS75000")(type "KiCad")(uri "${KIPRJMOD}/models/150080BS75000/2024-05-16_11-58-11.kicad_sym")(options "")(descr ""))
  (lib (name "AP7363_33D_13")(type "KiCad")(uri "${KIPRJMOD}/models/AP7363_33D_13/2024-05-16_11-42-34.kicad_sym")(options "")(descr ""))
  (lib (name "C0805")(type "KiCad")(uri "${KIPRJMOD}/models/C0805C106K8RACAUTO/2024-05-16_11-53-11.kicad_sym")(options "")(descr ""))
  (lib (name "CL21B104KCFNNNE")(type "KiCad")(uri "${KIPRJMOD}/models/CL21B104KCFNNNE/CL21B104KCFNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "CR0805-JW-331ELF")(type "KiCad")(uri "${KIPRJMOD}/models/CR0805_JW_331ELF/CR0805-JW-331ELF.kicad_sym")(options "")(descr ""))
  (lib (name "RK73B2ATTD3R3J")(type "KiCad")(uri "${KIPRJMOD}/models/RK73B2ATTD3R3J/RK73B2ATTD3R3J.kicad_sym")(options "")(descr ""))
  (lib (name "USB4125-GF-A_REVA2")(type "KiCad")(uri "${KIPRJMOD}/models/USB4125_GF_A/USB4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "avr66dd14")(type "KiCad")(uri "${KIPRJMOD}/models/AVR/avr66dd14.kicad_sym")(options "")(descr ""))
  (lib (name "avr66dd14_lib")(type "KiCad")(uri "${KIPRJMOD}/models/AVR/avr66dd14_lib.kicad_sym")(options "")(descr ""))
  (lib (name "PPTC061LFBN_RC")(type "KiCad")(uri "${KIPRJMOD}/models/PPTC061LFBN_RC/KiCADv6/2024-06-02_18-16-17.kicad_sym")(options "")(descr ""))
  (lib (name "PPTC081LFBN_RC")(type "KiCad")(uri "${KIPRJMOD}/models/PPTC081LFBN_RC/KiCADv6/2024-06-02_17-16-16.kicad_sym")(options "")(descr ""))
  (lib (name "FT230XS-R")(type "KiCad")(uri "${KIPRJMOD}/models/FT230XS_R/2024-11-16_00-12-39.kicad_sym")(options "")(descr ""))
  (lib (name "MPC220T_I_SS")(type "KiCad")(uri "${KIPRJMOD}/models/MCP2200T_I_SS/KiCADv6/2024-11-20_14-52-27.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8")(type "KiCad")(uri "${KIPRJMOD}/models/ABM8_16_000MHZ_B2_T/KiCADv6/2024-12-14_16-41-11.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/models/W25Q128JVSIQ/W25Q128JVSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "TSW_102_23_T_S")(type "KiCad")(uri "${KIPRJMOD}/models/TSW_102_23_T_S/KiCADv6/2024-12-14_18-41-02.kicad_sym")(options "")(descr ""))
  (lib (name "TSW_118_23_T_D")(type "KiCad")(uri "${KIPRJMOD}/models/TSW_118_23_T_D/KiCADv6/2024-12-14_19-27-43.kicad_sym")(options "")(descr ""))
  (lib (name "USB3343_CP_TR")(type "KiCad")(uri "${KIPRJMOD}/models/USB3343_CP_TR/KiCADv6/2024-12-15_16-45-29.kicad_sym")(options "")(descr ""))
)
