(sym_lib_table
  (version 7)
  (lib (name "AP7363-33D-13")(type "KiCad")(uri "${KIPRJMOD}/models/AP7363_33D_13/2024-05-16_11-42-34.kicad_sym")(options "")(descr ""))
  (lib (name "USB4110GFA")(type "KiCad")(uri "${KIPRJMOD}/models/USB4110_GF_A/USB4110GFA.kicad_sym")(options "")(descr ""))
  (lib (name "150080BS75000")(type "KiCad")(uri "${KIPRJMOD}/models/150080BS75000/2024-05-16_11-58-11.kicad_sym")(options "")(descr ""))
  (lib (name "AP7363_33D_13")(type "KiCad")(uri "${KIPRJMOD}/models/AP7363_33D_13/2024-05-16_11-42-34.kicad_sym")(options "")(descr ""))
  (lib (name "C0805")(type "KiCad")(uri "${KIPRJMOD}/models/C0805C106K8RACAUTO/2024-05-16_11-53-11.kicad_sym")(options "")(descr ""))
  (lib (name "CL21B104KCFNNNE")(type "KiCad")(uri "${KIPRJMOD}/models/CL21B104KCFNNNE/CL21B104KCFNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "CR0805-JW-331ELF")(type "KiCad")(uri "${KIPRJMOD}/models/CR0805_JW_331ELF/CR0805-JW-331ELF.kicad_sym")(options "")(descr ""))
  (lib (name "RK73B2ATTD3R3J")(type "KiCad")(uri "${KIPRJMOD}/models/RK73B2ATTD3R3J/RK73B2ATTD3R3J.kicad_sym")(options "")(descr ""))
  (lib (name "USB4125-GF-A_REVA2")(type "KiCad")(uri "${KIPRJMOD}/models/USB4125_GF_A/USB4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "MPC220T_I_SS")(type "KiCad")(uri "${KIPRJMOD}/models/MCP2200T_I_SS/2024-11-20_14-52-27.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8")(type "KiCad")(uri "${KIPRJMOD}/models/ABM8_16_000MHZ_B2_T/2024-12-14_16-41-11.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/models/W25Q128JVSIQ/W25Q128JVSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "TSW_102_23_T_S")(type "KiCad")(uri "${KIPRJMOD}/models/TSW_102_23_T_S/2024-12-14_18-41-02.kicad_sym")(options "")(descr ""))
  (lib (name "TSW_118_23_T_D")(type "KiCad")(uri "${KIPRJMOD}/models/TSW_118_23_T_D/2024-12-14_19-27-43.kicad_sym")(options "")(descr ""))
  (lib (name "USB3343_CP_TR")(type "KiCad")(uri "${KIPRJMOD}/models/USB3343_CP_TR/2024-12-15_16-45-29.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA14V2SC6")(type "KiCad")(uri "${KIPRJMOD}/models/ESDA14V2SC6/2024-12-19_02-44-43.kicad_sym")(options "")(descr ""))
  (lib (name "APX803L20_29SA_7")(type "KiCad")(uri "${KIPRJMOD}/models/APX803L20_29SA_7/2024-12-19_17-53-05.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L031F6P7TR")(type "KiCad")(uri "${KIPRJMOD}/models/STM32L031F6P7TR/2024-12-19_18-50-40.kicad_sym")(options "")(descr ""))
  (lib (name "MH1608_121Y")(type "KiCad")(uri "${KIPRJMOD}/models/MH1608_121Y/2024-12-19_19-16-32.kicad_sym")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/models/PCM12SMTR/PCM12SMTR.kicad_sym")(options "")(descr ""))
  (lib (name "KMR223G")(type "KiCad")(uri "${KIPRJMOD}/models/KMR223G_LFG/2024-12-19_19-53-57.kicad_sym")(options "")(descr ""))
  (lib (name "ABM11W-24.0000MHZ-7-B1U-T3")(type "KiCad")(uri "${KIPRJMOD}/models/ABM11W_24_0000MHZ_7_B1U_T3/ABM11W-24.0000MHZ-7-B1U-T3.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F070RBT6")(type "KiCad")(uri "${KIPRJMOD}/models/STM32F070RBT6/2024-12-22_17-23-29.kicad_sym")(options "")(descr ""))
  (lib (name "XRCGB32M000F2P01R0")(type "KiCad")(uri "${KIPRJMOD}/models/XRCGB32M000F2P01R0/XRCGB32M000F2P01R0.kicad_sym")(options "")(descr ""))
)
