(sym_lib_table
  (version 7)
  (lib (name "CAP_0805_10uF")(type "KiCad")(uri "${KICAD_PROJ}/Passives/C0805C106K8RACAUTO/C0805C106K8R.kicad_sym")(options "")(descr ""))
  (lib (name "CAP_0805_0.1pF")(type "KiCad")(uri "${KICAD_PROJ}/Passives/CL21B104KCFNNNE/CL21B104KCFNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "CRYSTAL_32MHz")(type "KiCad")(uri "${KICAD_PROJ}/Timing/XRCGB32M000F2P01R0/XRCGB32M000F2P01R0.kicad_sym")(options "")(descr ""))
  (lib (name "ESD_TVS_DIODE")(type "KiCad")(uri "${KICAD_PROJ}/ESD/ESDA14V2SC6/ESDA14V2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "DIO_Schoktty_40V")(type "KiCad")(uri "${KICAD_PROJ}/Passives/SD2010S040S3R0/SD2010S040S3R0.kicad_sym")(options "")(descr ""))
  (lib (name "FER_F0603F120")(type "KiCad")(uri "${KICAD_PROJ}/Passives/MH1608_121Y/MH1608_121Y.kicad_sym")(options "")(descr ""))
  (lib (name "J_USB4110_GFA")(type "KiCad")(uri "${KICAD_PROJ}/Connectors/USB4110_GF_A/USB4110GFA.kicad_sym")(options "")(descr ""))
  (lib (name "J_USB4125_GFA")(type "KiCad")(uri "${KICAD_PROJ}/Connectors/USB4125_GF_A/USB4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "LED_0885")(type "KiCad")(uri "${KICAD_PROJ}/LED/150080BS75000/150080BS75000.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_STM32")(type "KiCad")(uri "${KICAD_PROJ}/MCU/STM32F070RBT6/STM32F070RBT6.kicad_sym")(options "")(descr ""))
  (lib (name "PMIC_LDO_3.3V")(type "KiCad")(uri "${KICAD_PROJ}/PMIC/AP7363_33D_13/AP7363_33D_13.kicad_sym")(options "")(descr ""))
  (lib (name "PMIC_SUPERVISOR")(type "KiCad")(uri "${KICAD_PROJ}/PMIC/APX803L20_29SA_7/APX803L20_29SA_7.kicad_sym")(options "")(descr ""))
  (lib (name "RES_0805_330")(type "KiCad")(uri "${KICAD_PROJ}/Passives/CR0805_JW_331ELF/CR0805-JW-331ELF.kicad_sym")(options "")(descr ""))
  (lib (name "RES_0805_3.3")(type "KiCad")(uri "${KICAD_PROJ}/Passives/RK73B2ATTD3R3J/RK73B2ATTD3R3J.kicad_sym")(options "")(descr ""))
  (lib (name "VCO_36MHz")(type "KiCad")(uri "${KICAD_PROJ}/Timing/VCXO_Micrel_PL500-17/Micrel_PL500-17.kicad_sym")(options "")(descr ""))
)
